<project outputDir="D:\PentWareX\PentWareX\obj\Release" baseDir="D:\PentWareX\PentWareX\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="PentWareX.exe">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "letters" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1</probePath>
</project>
